<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Assigment</title>
    <link rel="stylesheet" href="module2soln.css">
</head>

<body>
    <h1>Our Menu</h1>
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div>
            <p id="name1">chicken</p>
            <p class="content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, ex? Alias debitis rerum
                quae tenetur
                placeat
                ad
                non
                dolorum, totam cumque tempora beatae, laudantium nostrum ex repellendus ducimus facilis
                libero laudantium nostrum ex accusamus voluptates cumque
                incidunt sequi tempore impedit.
            </p>
        </div>
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div>
            <p id="name2">Beef</p>
            <p class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae veniam provident enim
                pariatur rem minima, libero laudantium nostrum ex accusamus voluptates cumque,
                laudantium nostrum ex repellendus ducimus facilis at
                voluptas officia facere consequatur deleniti!
            </p>
        </div>
    </section>
    <section class="col-lg-4 col-md-12 col-sm-12">
        <div>
            <p id="name3">Sushi</p>
            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur officiis, facere a repellat ipsa
                ullam pariatur quasi, consectetur illum porro autem illo molestias. Magni quaerat, accusamus neque
                laudantium nostrum ex repellendus ducimus facilis
                voluptatum expedita quisquam.
            </p>
        </div>
    </section>
</body>

</html>